# ScientificCalculator

./: Dockerfile  JenkinsFile  README.md  pom.xml
config/: scal_logstash.conf
src/main/java/iiitb/org/ScientificCalculator/: Calculator.java  NormalCalculator.java  ScientificCalculator.java
src/main/java/iiitb/org/ScientificCalculator/entities/: Calculator.java  Main.java  MathXpr.java  NormalCalculator.java  ScientificCalculator.java
src/main/java/iiitb/org/ScientificCalculator/models/: Model.java
src/main/java/iiitb/org/ScientificCalculator/servlets/: CalculatorServlet.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/styles/: mdb_calculator.css
src/main/webapp/views/: calculator.jsp
src/test/java/: NCalTest.java  SCalComputeTest.java  SCalFactorialTest.java  SCalLogTest.java  SCalPowerTest.java  SCalSqrtTest.java
