input {
  file {
    path => "/home/srihari/iiitb/sem_8/spe/mini_project/ScientificCalculator/scal_app2.log"
    start_position => "beginning"
  }
  #stdin{}
}

filter {
  grok {
    match => [
      "message", "%{HTTPDATE:timestap_string} \[%{GREEDYDATA:thread}\] \[%{LOGLEVEL:level}\] %{GREEDYDATA:action} \- %{GREEDYDATA:line}"
    ]
  }
  date {
      match => ["timestamp_string", "dd/MMM/YYYY:HH:mm:ss SSS"]
  }
}

output {
  elasticsearch {
      index => "scal_elk"
      # hosts => ["http://localhost:9200"]
      cloud_id => "scal_analytics:d2VzdHVzMi5henVyZS5lbGFzdGljLWNsb3VkLmNvbTo5MjQzJDcxMWUyMzFhMDczZDRmYzZhNzgwY2Y2Mjk5MDIxODA0JDEyYWY5YmViNzZmMzQ1MGY5NWI3NDAxZGY5YzM2NjNm"
      cloud_auth => "elastic:3n766XjYEeb2zkfaapa2yoPe"
    }

  stdout {
    codec => rubydebug
  }
}